<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuesta musica</title>
    <link rel="stylesheet" href="styles.css" type="text/css" >
</head>

<body>

<H1 id="musicayvideoclips">MÚSICA Y VIDEOCLIPS</H1>

        <a href="https://www.youtube.com/watch?v=giEStwMPfok">
            <img id="parquesoñado" src="imagenes/parquesoñado.jpeg" alt="portada de la cancion parque soñado con link">
        </a>
        <a href="https://www.youtube.com/watch?v=CxEwE9Aeqy8"> 
        <img id="comoeseso" src="imagenes/comoeseso.JPG" alt="portada de la cancion como es eso">
         </a>
         <a href="https://www.youtube.com/watch?v=8JaF9oNjXms"> 
         <img id="nike" src="imagenes/nike.JPG" alt="portada de la cancion nike"> 
        </a>
        <a href=> 
            <img id="swing" src="imagenes/swing.png" alt="portada de la cancion swing"> 
           </a>
           <a href=https://www.youtube.com/watch?v=MvWPchulMzM> 
            <img id="nopare" src="imagenes/nopare.png" alt="portada de la cancion no pare"> 
           </a>
           <a href= https://www.youtube.com/watch?v=oBtHk4R3Zq8> 
            <img id="ruido" src="imagenes/ruido.png" alt="portada de la cancion ruido"> 
           </a>
           
           <a href= https://www.youtube.com/watch?v=DsXqs5-RDA8> 
            <img id="amsterdam" src="imagenes/amsterdam.png" alt="portada de la cancion amsterdam"> 
           </a>
           <a href="https://www.youtube.com/watch?v=fjTjUaQ_cWU"> 
            <img id="botijasjunta" src="imagenes/botijasjunta.png" alt="portada del relato de un poema">
           </a>
           <a href="https://www.youtube.com/watch?v=KAbEmy0udi8">
            <img id="paniko" src="imagenes/paniko.png" alt="portada de la cancion paniko">
           </a>
    <a href="https://www.youtube.com/watch?v=aJLVx2rZ5Yk" >
        <img id="nomades" src="imagenes/nomades8.png" alt="portada de la cancion nomades">
    </a>

</body>
</html> 